{
  "name": "tallstack",
  "version": "0.0.2",
  "description": "A library that allows you to define recursive functions in JavaScript without stack overflow.",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCtheTall/tallstack.git"
  },
  "keywords": [
    "recursion",
    "call",
    "stack",
    "functions",
    "functional-programming"
  ],
  "author": "Dylan Cutler (DCtheTall)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DCtheTall/tallstack/issues"
  },
  "homepage": "https://github.com/DCtheTall/tallstack#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
